# demo-ci

./: build.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/example/demo/service/: AuthService.java
src/main/resources/: application.properties
src/test/resources/: application.properties
